{
  "name": "calculator",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://ahfarmer.github.io/calculator",
  "devDependencies": {
    "@percy/cypress": "1.0.9",
    "@babel/preset-env": "7.28.0",
    "@cypress/webpack-preprocessor": "4.1.5",
    "babel-loader": "7.1.5",
    "babel-preset-env": "1.7.0",
    "css-loader": "0.28.11",
    "cypress": "3.8.3",
    "cypress-react-unit-test": "2.10.0",
    "gh-pages": "1.2.0",
    "react-scripts": "1.1.5",
    "style-loader": "0.23.1",
    "webpack": "4.47.0"
  },
  "dependencies": {
    "big.js": "5.2.2",
    "github-fork-ribbon-css": "0.2.3",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "winston": "3.17.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "percy": "percy exec -- cypress open"
  },
  "eslintConfig": {
    "extends": "./node_modules/react-scripts/config/eslint.js"
  }
}
